server.port=8081
#spring.security.user.name=akash
#spring.security.user.password=akash

 
#db configurations

spring.datasource.url=jdbc:mysql://10.0.2.134:3306/jwt-token?serverTimezone=UTC
spring.datasource.username=akashk
spring.datasource.password=Akash@SQL_DB

#jpa configurations

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true